.kontakty{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 110px);
    width: 100%;
}
form{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 10px solid #141414;
    border-radius: 20px;
    padding: 10px;
}
form h1{
    color: rgb(255, 247, 9);
    margin: 10px;
}
.kontakty-prvniRadek{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.kontakty-prvniRadek .sloupec{
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
.kontakty-prvniRadek .sloupec p{
    text-align: center;
    flex: 2;
    color: rgb(255, 247, 9);
    
}
.kontakty-prvniRadek .sloupec input{
    width: 60%;
    flex: 4;
    height: 30px;
    outline: none;
    background-color: #141414;
    border: none;
    word-spacing: 5px;
    color: rgb(194, 194, 194);
    padding: 5px 10px;
    border-radius: 5px;
    transition: box-shadow linear 0.2s;
}
    .kontakty-prvniRadek .sloupec input:focus{   
        box-shadow: 0 0 10px rgb(255, 247, 9); 
    }
form .kontakty-textarea{
    color: aliceblue;
    height: 90px;
    width: 80%;
    resize: none;
    background-color: #141414;
    border: none;
    outline: none;
    margin-bottom: 10px;
    line-height: 1.5;
    word-spacing: 5px;
    padding: 7px 10px;
    border-radius: 5px;
    transition: box-shadow linear 0.2s;
}
    form .kontakty-textarea:focus{
        box-shadow: 0 0 10px rgb(255, 247, 9);
    }
form .container-btnSubmit{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
form .container-btnSubmit p{
    margin-left: 10px;
    color: rgb(202, 20, 20);
    font-size: 15px;
}
form .btnSubmit{
    color: rgb(116, 116, 116);
    padding: 10px 20px;
    background-color: #141414;
    border: none;
    border-radius: 5px;
    text-align: right;
    cursor: pointer;
    transition: color linear 0.5s, box-shadow linear 0.2s;
}
form .btnSubmit:hover{
    color: rgb(255, 247, 9);
    box-shadow: 0 0 10px rgb(255, 247, 9);
}
@media(max-width:800px){
    form{
        width: 90%;
    }
    .kontakty-prvniRadek{
        flex-direction: column;
        width: 80%;
    }
    .kontakty-prvniRadek .sloupec{
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0 0 15px 0;
    }
    .kontakty textarea{
        width: 80%;
    }
}
@media(max-width:500px){
    form{
        width: 95%;
    }
    .kontakty-prvniRadek{
        width: 100%;
    }
    .kontakty-prvniRadek .sloupec{
        display: flex;
        flex-direction: column;

        width: 100%;
    }
    .kontakty-prvniRadek .sloupec input{
        width: 90%;
        margin: 0 auto;

    }
    .kontakty textarea{
        width: 90%;
    }
    form .container-btnSubmit{
        width: 90%;
        flex-direction: column;
    }
}